# KGC_Online

./: pom.xml
src/main/java/cn/kgc/wxc/exam/: ExamApplication.java
src/main/java/cn/kgc/wxc/exam/controller/: ItemBankController.java
src/main/java/cn/kgc/wxc/exam/entity/: ClassRoom.java  ClassRoomExample.java  Exam.java  ExamExample.java  ExamPaper.java  ExamPaperExample.java  ExamResult.java  ExamResultExample.java  Itembank.java  ItembankExample.java  Student.java  StudentExample.java
src/main/java/cn/kgc/wxc/exam/mapper/: ClassRoomMapper.java  ExamMapper.java  ExamPaperMapper.java  ExamResultMapper.java  ItembankMapper.java  StudentMapper.java
src/main/java/cn/kgc/wxc/exam/service/: ItemBankService.java
src/main/java/cn/kgc/wxc/exam/service/impl/: ItemBankServiceImpl.java
src/main/java/cn/kgc/wxc/exam/util/: Base64Util.java  Word.java  WordRead.java
src/main/java/cn/kgc/wxc/exam/util/face/: AuthService.java  Face.java  FaceSpot.java  FaceTest.java
src/main/java/cn/kgc/wxc/exam/util/word/: Word.java  WordRead.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ClassRoomMapper.xml  ExamMapper.xml  ExamPaperMapper.xml  ExamResultMapper.xml  ItembankMapper.xml  StudentMapper.xml
src/main/resources/static/: upload.jsp
src/test/java/cn/kgc/wxc/exam/: ExamApplicationTests.java
